* {
box-sizing: border-box;
}


body {
font-family: "Work Sans" , sans-serif;
}

html {
    scroll-behavior: smooth;
}
.container {
margin-right: auto;
margin-left: auto;
padding: 0 15px 0 15px;
}


:root {
--main-color: rgba(53, 26, 26, 0.934);
--grey-background-color: rgba(229, 226, 226, 0.427);
}
@media (min-width: 768px) {
.container {
width: 750px;
}

.speacial-heading {
color: black;
font-size: 40px;
}


}

@media (min-width: 992px) {
.container {
width: 970px;
}
}

@media (min-width: 1200px) {
.container {
width: 1170px;
}
}
/* End Golobal Setting */



/* Start Header Design */

.header {
padding: 15px;
}

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}
/* logo */
.header .logo {
width: 100px;
background-size: cover;
}

.container .links .icon span {
height: 3px;
background-color: black;
}
.header .links .icon {
width: 40px;
display: flex;
justify-content: flex-end;
flex-wrap: wrap;
/* background-color: black; */
}

.header .links {
position: relative;
}

.header .links .icon span {
height: 3px;
background-color: black;
margin: 4px;
}

.header .links .icon span:first-child {
width: 100%;
}

.header .links .icon span:nth-child(2) {
width: 50%;
transition: 0.5s;
}

.header .links .icon span:last-child {
width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
width: 100%;
}

.header .links ul {
border-radius: 3px;
border-top-right-radius: 1px;
list-style: none;
position: absolute;
padding: 0;
margin: 0;
right: 0;
background-color: rgba(242, 244, 245, 0.797);
min-width: 200px;
top: calc(100% + 20px);
display: none;
}

.header .links:hover ul {
display: block;
}

.header .links ul::before {
content: "";
position: absolute;
border-width: 13px;
border-style: solid;
border-color: transparent transparent rgba(242, 244, 245, 0.797) transparent;
right: 3px;
top: -25px;

}

.header .links ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: black;
transition: 0.6s;
}

.header .links ul li a:hover {
padding-left: 25px;
}
/* End Header */


/* Start Landing section design */
.landing h1 {
margin: 0;
}
.landing {
display: flex;
justify-content: center;
align-items: center;
background-image: url(../images/landing_image.jpg);
background-size: cover;
height: calc(100vh - 130px);
}

.landing .intro-text {
text-align: center;
}

.landing .intro-text h1 {
color: white;
font-weight: bold;
font-size: 50px;
}

.landing .intro-text p {
color: white;
font-size: 19px;
line-height: 1.8;
}
/* End Landing section */


/* Start Featurs section */
.features {
padding-top: 60px;
padding-bottom: 60px;
background-color: var(--grey-background-color);
}

.features .container {

display: grid;
grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
gap: 40px;
}

.features .feat {
text-align: center;
}

.features .feat h3 {
font-weight: 800;
}

.features .feat p {
line-height: 1.7;
font-size: 17px;
}

.features .feat i {
color: var(--main-color);
}
/* End Featurs section */

/* Start services */

.speacial-heading {
margin-bottom: 0;
margin-top: 20px;
font-size: 90px;
font-weight: 800;
text-align: center;
color: var(--grey-background-color);
letter-spacing: -6px;
}

.speacial-heading + p {
margin-top: -28px;
text-align: center;
font-size: 18px;
margin-bottom: 160px ;
text-transform: capitalize
}

@media (max-width: 767px) {
.speacial-heading {
font-size: 70px;
}

.speacial-heading + p {
margin-bottom: 100px;

}

}

.services .service-content {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(320px , 1fr));
justify-items: end;

gap: 15px;

}

.services .service-content .col .serv {
display: flex;
gap: 35px;

}

.services .service-content .serv .serv-text h3 {
margin-top: 0;
margin-bottom: 40px;
font-weight: 800;
}

.services .service-content .serv .serv-text p {
font-weight: bold;
line-height: 1.6;
}

.services .service-content i {
color: rgb(53, 26, 26);
}

.services .service-content .design-col {
position: relative;
text-align: center;
}


@media (max-width: 1201px) {
.services .service-content .design-col {
display: none;
}

}

.services .service-content .dark-column {
position: absolute;
background-color:rgba(53, 26, 26, 0.934);
width: 70px;
height: 430px;
right: 1;
}

.services .service-content .light-column {
position: absolute;
background-color: var(--grey-background-color);
width: 270px;
height: 360px;
right: -45px;
top:35px ;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px ;
}
/* End Services */

/* Start Portfolio */

.portfolio {
background-color: var(--grey-background-color);
}

.portfolio .portfolio-content {
display: grid;
grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
gap: 30px;
margin-top: 30px;
padding: 20px;
padding-bottom: 50px;
}

.portfolio .portfolio-content .card {
display:flex ;
flex-wrap: wrap ;
background-color: white;
}

.portfolio .portfolio-content .card img {
max-width: 100%;
height: 260px;
}


.portfolio .portfolio-content .card .info {
padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
font-size: larger;
margin: 0;
font-weight: 800;
}

.portfolio .portfolio-content .card .info p {
font-weight: bold;
font-size: smaller;
line-height: 1.6;

}
/* End Portfolio */

/* START ABOUT */

.about {
padding-top: 60px;
padding-bottom: 110px;
}

.about .about-content {
margin-top: 90;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.about .about-content .image {
    position: relative;
    width: 376px;
    height: 250px;
    }
    


.about .about-content .image::before {
content: "";
position: absolute;
background-color: var(--grey-background-color);
width: 80px;
height: 350px;
top: -50px;
z-index: -1;
}

.about .about-content .image::after {
content: "";
position: absolute;
width: 70px;
height: 150px;
border-left: 70px var(--main-color) solid;
border-bottom: 70px var(--main-color) solid;
top: -18px;
z-index: -1;
right: -90px;
}

.about .about-content .text {
min-width: 100px;
flex-basis: calc(100% - 500px) ;
}
@media (max-width: 992px ) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
    
    }
    
.about .about-content .text p:first-of-type {
    color: var(--main-color);
    font-weight: 700;
    line-height: 1.5;
    font-size:  18px;
}

.about .about-content .text  hr {
    border-color: var(--main-color);
    width: 50%;
}

.about .about-content .text p:last-of-type {
    line-height: 1.5;
    font-size: 18px;
    color: grey;
}

@media (max-width: 992px){
    .about .about-content .text {
        width: 100%;   
    }
    .about .about-content .image ,
    .about .about-content .image img{
        width: 100%;
        height: auto;
    }    

}
/* END ABOUT */

/* Start Contact Department  */

.contact {
    background-color: var(--grey-background-color);
    padding-top: 60px;
    padding-bottom: 40px;
    }

    .contact .info {
        width: 100%;
        text-align: center;
    }
    
    .contact .info .label {
        /* font-size: 30px; */
        word-spacing: -3px;
        color: var(--main-color);
    }

    .contact .info .link {
        text-decoration: none;
        color: aqua;
    }

    .contact .info .label,.link {
        margin: 0;
        margin-bottom: 20px;
        font-weight: 800;
        font-size: 34px;
    } 

    .contact .info .social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .contact .info .social p:first-child {
        font-size: smaller;
    }

    .contact .info .icons i {
        padding-left: 5px;
    }

    @media (max-width: 768px){
        .contact .info .label,.link {
            font-size: 20px;
        }
    }
/* End Contact Department */

/* START FOOTER */

.footer {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
}
/* END FOOTER */
